<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        canvas{
            background-color: black;
            width: 100vw;
            height:100vh;
            image-rendering: crisp-edges;
        }
    </style>
    <title>canvas Ignite mode test</title>
</head>
<body>
    <canvas id="test">
        
    </canvas>
    <script src="formula.js"></script>
</body>
</html>